FanControl/Control/GUI/FanInfo.xaml

<UserControl x:Class="FanControl.FanInfo"
             Name="Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FanControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:InfoDisplay x:Name="Info" Grid.Column="1" Padding="5,15"/>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="Fan" Width="180" Height="180">
                <Rectangle
			        Name="R_FanLayer1"
                    Height="{Binding Height, ElementName=Fan}"
                    Width="{Binding Width, ElementName=Fan}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        RenderTransformOrigin="0.5,0.5"
			        Fill="Black">
                    <UIElement.OpacityMask>
                        <ImageBrush
					        ImageSource="/FanControl;component/Control/image/fan/system_fan_layer1_1.png"/>
                    </UIElement.OpacityMask>
                </Rectangle>
                <Rectangle
			        Name="R_FanLayer2"
                    Height="{Binding Height, ElementName=Fan}"
                    Width="{Binding Width, ElementName=Fan}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        RenderTransformOrigin="0.5,0.5"
                    Visibility="Hidden"
			        Fill="Gray">
                    <UIElement.OpacityMask>
                        <ImageBrush
					        ImageSource="/FanControl;component/Control/image/fan/system_fan_layer2_1.png" />
                    </UIElement.OpacityMask>
                </Rectangle>
                <Rectangle
			        Name="R_FanLayer3"
			        Fill="Black"
                    Height="{Binding Height, ElementName=Fan}"
                    Width="{Binding Width, ElementName=Fan}"
			        HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        RenderTransformOrigin="0.5,0.5">
                    <UIElement.OpacityMask>
                        <ImageBrush
					        ImageSource="/FanControl;component/Control/image/fan/system_fan_layer3_1.png" />
                    </UIElement.OpacityMask>
                </Rectangle>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
