FanControl/Control/GUI/InfoDisplay.xaml

<UserControl x:Class="FanControl.InfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FanControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="298">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="ItemName" Text="ItemName" MinWidth="60"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="38"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="38"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Info_1_Desc" Text="Info 1:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="Info_1_Data" Text="Data 1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="Info_2_Desc" Text="Info 2:" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="Info_2_Data" Text="Data 2" Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
